{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Full development mode",
			"detail": "Run all Watch scripts",
			"group": "build",
			"dependsOn": [
				"TypeScript - Watch",
				"API - Watch"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "TypeScript - Watch",
			"detail": "Run tsc in watch mode",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "watch-api",
			"group": "build",
			"problemMatcher": [],
			"label": "API - Watch",
			"detail": "api-extractor",
			"isBackground": true
		}
	]
}